[gd_scene load_steps=3 format=3 uid="uid://cq36pjjox7tb8"]

[ext_resource type="Texture2D" uid="uid://c683561n168pb" path="res://assets/Potion Screen/ingredient3.png" id="1_ujblf"]
[ext_resource type="Script" path="res://scripts/minigames/match_3_tile.gd" id="2_k0ax2"]

[node name="Match3Red" type="TextureRect"]
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("1_ujblf")
stretch_mode = 2
script = ExtResource("2_k0ax2")
color = "red"
