[gd_scene load_steps=3 format=3 uid="uid://cq36pjjox7tb8"]

[ext_resource type="Texture2D" uid="uid://dotd4iti8tm0b" path="res://assets/Potion Screen/ingredient2.png" id="1_ufdt7"]
[ext_resource type="Script" path="res://scripts/minigames/match_3_tile.gd" id="2_rye20"]

[node name="Match3Red" type="TextureRect"]
texture_filter = 1
texture_repeat = 1
offset_right = 20.0
offset_bottom = 20.0
pivot_offset = Vector2(10.5, 10.5)
texture = ExtResource("1_ufdt7")
stretch_mode = 2
script = ExtResource("2_rye20")
color = "paw"
